<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items:center;
            height:100%;
            background-color: rgb(6, 184, 175);
            margin: 0;
            min-height: 100vh;

        }

        .container{
            background: white;
            padding:30px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        input{
            width:100px;
            padding:8px;
            border:1px solid #ccc;
            border-radius:5px;
        }

        button{
            padding: 8px 12px;
            background: #b7c064;
            color:white;
            border-radius: 5px; 
            cursor:pointer;

        }
        button:hover{
            background: #158964;
        }

        ul{
            list-style:circle;
            padding:1px;
            margin-top: 15px;
        }

        li{
            background: #ddd;
            padding:8px;
            border-radius: 5px;
            margin:5px 0;
            cursor:pointer;
            transition:background 0.3s;
        }

        li:hover{
            background:#bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>
            <input id="name">
            <button onclick="add()">Ok</button>
            <ul id="list">
                <li onclick="deleteitem(event)">Hello</li>
        </ul>
    </div>

<script>
    //selecting ul
    var ul=document.getElementById("list")
    var inp=document.getElementById("name")

    function add(){

        var listitem=document.createElement("li")
        listitem.innerHTML=inp.value
        listitem.onclick=deleteitem
        ul.append(listitem)

        inp.value="";

    }

    function deleteitem(event){

        event.target.remove()


    }
</script>
</body>
</html>